<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>김윤제 포트폴리오</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/meflat-blue.css">


		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,200,400italic,600,600italic' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/earlyaccess/hanna.css);
            @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            h1, h2, h3, h4, h5, h6,p{
                font-family: 'Roboto Slab', 'Nanum Gothic', serif;
          /*      font-weight: 100 !important;*/
            }
.timeline{
	border-left: 3px solid #38A5DB;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    position: relative;
    padding: 0 30px;
    margin-left: 280px;
}
.timeline .item{
	position: relative;
margin-bottom: 45px;
}
.timeline .place{
	margin-top: 0;
margin-bottom: 15px;
font-size: 20px;
font-weight: 300;
}
.timeline .location{
	position: absolute;
right: 0;
top: 2px;
color: #8a8a8a;
}
.timeline .job-meta{
	position: absolute;
left: -280px;
top: 0;
}
.timeline .job-meta .title{
	font-size: 18px;
color: #38A5DB;
max-width: 220px;
}
.timeline .job-meta .time{
	color: #8a8a8a;
}
.timeline .job-desc{
	    color: #666;
}
.contactall{
	width: 50%;
min-width: 300px;
margin-left: auto;
margin-right: auto;
}
.contactcon{
	max-width: 350px;
    margin-left: auto;
    margin-right: auto;

}
.contactleft{
	width: 20%;
min-width: 80px;
text-align: left;
vertical-align: top;
}
.contactright{
	width: 68%;
min-width: 212px;
text-align: left;
padding-left: 5%;
vertical-align: top;
}
.contactleft, .contactright {
    display: inline-block;
}
.contactcon * {
    font-size: 20px;
    font-family: inherit;
}
#sdbr-git{
	width:350px;
}
.Skill_image_container {
    text-align: center;
    display: inline-block;
    width: 114px;
    height: 116px;
    border-radius: 30px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 2rem;
    box-shadow: 0 3px 6px rgba(0,0,0,.2), 0 3px 6px rgba(0,0,0,.2);
		margin-bottom:2rem;
}
.Skill_label {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    border-radius: 30px 30px;
    width: 100%;
    height: 100%;
    padding: 10px;
    opacity: .8;
    font-weight: 400;
    font-size: 2rem;
    color: #fff;
    visibility: hidden;
}
</style>
<script>
$(function(){
	var windowWidth=$(window).width();
	if(windowWidth<=1050){
		$("#language").width(windowWidth-10);
		$("#web-skill").width(windowWidth-10);
		$("#framework").width(windowWidth-10);
		$("#database").width(windowWidth-10);
		$("#operating").width(windowWidth-10);
		$("#etc").width(windowWidth-10);

	}else{
		$("#language").width(1050);
		$("#web-skill").width(1050);
		$("#framework").width(1050);
		$("#database").width(1050);
		$("#operating").width(1050);
		$("#etc").width(1050);

	}
	if(windowWidth<=750){
		$(".timeline").css("margin-left",0);
		$(".timeline .job-meta").css("position","static");
		$(".timeline .job-meta").css("margin-bottom","15px");
	}else{
		$(".timeline").css("margin-left",280);
		$(".timeline .job-meta").css("position","absolute");
		$(".timeline .job-meta").css("margin-bottom","0");
	}
	$(window).resize(function(){
		var windowWidth=$(window).width();
		console.log(windowWidth);
		if(windowWidth<=750){
			$(".timeline").css("margin-left",0);
			$(".timeline .job-meta").css("position","static");
			$(".timeline .job-meta").css("margin-bottom","15px");
		}else{
			$(".timeline").css("margin-left",280);
			$(".timeline .job-meta").css("position","absolute");
			$(".timeline .job-meta").css("margin-bottom","0");
		}
		if(windowWidth<=1050){
			$("#language").width(windowWidth-10);
			$("#web-skill").width(windowWidth-10);
			$("#framework").width(windowWidth-10);
			$("#database").width(windowWidth-10);
			$("#operating").width(windowWidth-10);
			$("#etc").width(windowWidth-10);

		}else{
			$("#language").width(1050);
			$("#web-skill").width(1050);
			$("#framework").width(1050);
			$("#database").width(1050);
			$("#operating").width(1050);
			$("#etc").width(1050);

		}
	});

	$(".Skill_image_container").mouseenter(function(){
		$(this).children().css("visibility","visible");
			//$(this .Skill_label).css("visibility","visible");
	});
	$(".Skill_image_container").mouseleave(function(){
		$(this).children().css("visibility","hidden");
	});
});
</script>
	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO (for small screens)========-->
					<a class="navbar-brand visible-xs scrollto" href="#home">YJKIM</a>

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="#about" class="scrollto">ABOUT ME</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>

						<li id="logo">
							<a href="#home" class="scrollto">
								<h1>Y<span>J</span></h1>
							</a>
						</li>
						<li>
							<a href="#resume" class="scrollto">RESUME</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-col" style="text-align:center;">

						<h2>Java Web 신입 개발자 김윤제의 포트폴리오입니다</h2>


					</div>



				</div>

			</div>

		</header><!--End header -->

		<section id="about" class="dark-bg light-typo padding-top-bottom" style="color:black; background-color:white;">

			<div class="container" style="width:100%;">

				<header class="section-header text-center">

					<h1 class="scrollimation scale-in">About Me</h1>

				</header>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<img class="img-responsive img-center img-circle scrollimation fade-left" src="imgs/이력서사진.png" alt="" />

						<p class="text-center scrollimation fade-in">개발에 대해 즐거움과 열정이 가득한 신입 개발자 김윤제입니다.<br><br>성실한 과정과 탄탄한 결과로 보여드리겠습니다. <br> 좋은 인연으로 함께했으면 좋겠습니다. </p>

					</div>

				</div>
			</div>

		</section>
		<div class="container" style="width:100%; background-color:slategrey" >

			<div class="row skills" style="color:white;">
			<div id='language' style="width:1050px; margin:auto; text-align:center;">
				<h1 class="text-center scrollimation fade-in in">Skills</h1>
				<br>
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> Language</h2><br>




				<div class="Skill_image_container" style="background-image:url('imgs/java.png'); background-size: 100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>

				<div class="Skill_image_container" style="background-image:url('imgs/js.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>

			</div><!--End row -->
			<div id="web-skill"  style="width:1050px; margin:auto; text-align:center;">
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> Web Skils</h2><br>
				<div class="Skill_image_container" style="background-image:url('imgs/html.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/css.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/js.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/jquery.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
			</div>
			<div id="framework" style="width:1050px; margin:auto; text-align:center;">
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> FrameWork</h2><br>
				<div class="Skill_image_container" style="background-image:url('imgs/spring.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/vue.png'); background-size:100% 100%;">
						<div class="Skill_label">Basic</div>
				</div>

				<div class="Skill_image_container" style="background-image:url('imgs/mybatis.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>
			</div>
			<div id="database" style="width:1050px; margin:auto; text-align:center;">
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> DataBase</h2><br>
				<div class="Skill_image_container" style="background-image:url('imgs/mysql.png'); background-size:100% 100%;">
						<div class="Skill_label">Intermediate</div>
				</div>

			</div>
			<div id="operating" style="width:1050px; margin:auto;text-align:center;">
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> Operating System</h2><br>
				<div class="Skill_image_container" style="background-image:url('imgs/window.png'); background-size:100% 100%;">
						<div class="Skill_label">Basic</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/linux.png'); background-size:100% 100%;">
						<div class="Skill_label">Basic</div>
				</div>
			</div>
			<div id="etc" style="width:1050px; margin:auto; text-align:center;">
				<h2 class="Skill_Title" style="margin:auto; text-align: center;"> Etc</h2><br>
				<div class="Skill_image_container" style="background-image:url('imgs/github.png'); background-size:100% 100%;">
						<div class="Skill_label">Basic</div>
				</div>
				<div class="Skill_image_container" style="background-image:url('imgs/bootstrap.png'); background-size:100% 100%;">
						<div class="Skill_label">Basic</div>
				</div>
		
			</div>
</div>
		</div>
		<section id="portfolio" class="gray-bg padding-top-bottom">

			<div class="container">

				<header class="section-header text-center">

					<h1 class="scrollimation scale-in">My Works</h1>
					<p>웹 개발을 하며 개발한 프로젝트입니다.<br><br>
이후 구현할 개인 프로젝트, 업무를 맡았던 프로젝트는 이곳에 업데이트됩니다.</p>

				</header>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active scrollimation fade-right d1">
							<a href="#" data-filter="*">All</a>
						</li>
						<li class="scrollimation fade-right">
							<a href="#" data-filter=".team">Team</a>
						</li>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".solo">SOLO</a>
						</li>

					</ul>
				</div><!--End portfolio filters -->

			</div><!--End portfolio header -->

			<div class="container masonry-wrapper scrollimation fade-in">

				<div id="projects-container">

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<article class="project-item team">

						<img class="img-responsive project-image" src="imgs/foot_main.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">발자취</h2><!--Project Title -->
							<p>내국인, 외국인을 위한 우리나라 유적지 정보 다국어 정보 제공 웹 서비스</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="유적지 탐방 웹 서비스"
							data-date="2019.02~2019.03 (4 Week)"
							data-client="팀 프로젝트"
							data-link="www.ktrace.tk,http://www.ktrace.tk"
							data-git="github.com/yjkim2015/trace.git,http://github.com/yjkim2015/trace.git"
							data-descr="테스트 (ID: forteas2  PW: godqhr2018)(모바일 지원)"
							data-images="imgs/foot_main.png,imgs/foot_location.png,imgs/foot_join.png,imgs/foot_login.png,imgs/foot_login_capcha.png,imgs/foot_notice.png,imgs/foot_notice2.png"
						>
							<h3><strong>사이트 소개</strong></h3>
							<p>내국인, 외국인을 위한 우리나라 유적지 정보 다국어 정보 제공 웹 서비스 -반응형 (모바일 지원)</p>
								<p>유적지 정보와 유적지 근처 음식점, 숙소 다국어 정보 제공 및 찜하기, 별점, 댓글, 마이페이지 기능 구현</p>
									<p>테스트 (id=forteas2,pw=godqhr2018)</p>

							<h3><strong>사이트 구성<strong></h3>
							<p>Spring Framework 4.1.7 구성</p>
							<p>발자취 홈페이지,관리자 페이지로 구성</p>
							<p>구현내용 : Tour API 유적지 데이터 파싱 및 DB저장, 회원가입, 로그인, 공지사항, 마이페이지, 별점, 댓글, 에디터추천 코스, (지역, 시대, 테마별) 유적지</p>
							<p>	개발 환경 : STS, ATOM, Mysql , AWS, Putty, FileZila, Github, Tomcat9.0</p>
							<p>	사용 기술 : Java, Jsp, JavaScript, Ajax, MySQL, MyBatis, Bootstrap, Three.js, Capcha, Naver Login,</p>
							<p>	Kakao Login, Naver Papgo, Daum Map, Chart.js, Summer Note, Smtp Email</p>

							<h3><strong>본인 수행 업무</strong></h3>
							<p>발자취 프로젝트 전체 Front 전담(디자인 및 반응형)</p>
							<p>	Tour API 유적지 데이터 파싱 및 DB저장, [회원가입, 로그인, 유적지(지역, 시대, 테마별), 메인 페이지 Three.js, 별점,
								 댓글] 백엔드 기능 구현 및 프로젝트 API 전담<br></p>
							<p>	팀장, 프로젝트 총괄, 구상 및 실현 계획 작성, 프레젠테이션 진행,<br>
								화면 설계, DB설계 및 구성, 백엔드 구성, 아마존 AWS EC2-RDS 구성 도메인 연결
							</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="http://www.ktrace.tk">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<article class="project-item team">

						<img class="img-responsive project-image" src="imgs/trace_admin_main.png"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">발자취 관리자</h2><!--Project Title -->
							<p>발자취-관리자</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="발자취 관리자사이트"
							data-date="2019.02~2019.03 (4 Week)"
							data-client="팀 프로젝트"
							data-link="www.ktraceadmin.tk,http://www.ktraceadmin.tk"
							data-git="github.com/yjkim2015/trace_admin.git,http://github.com/yjkim2015/trace_admin.git"
							data-descr="테스트 아이디: root 비밀번호: admin"
							data-images="imgs/trace_admin_main.png,imgs/trace_admin_login.png,imgs/trace_admin_category.png,imgs/trace_admin_editor.png,imgs/trace_admin_notice.png"
						>
						<h3><strong>사이트 소개</strong></h3>
						<p>발자취 관리자 사이트</p>

								<p>테스트 (id=root,pw=admin)</p>

						<h3><strong>사이트 구성</strong></h3>
						<p>Spring Framework 4.1.7 구성</p>
						<p>발자취 홈페이지, 관리자 페이지로 구성</p>
						<p>구현내용 : 메인 페이지(시간 별 접속자 수, 조회수 Top 5 유적지, 사용자 별점 비율 통계), 로그인(Spring Security), 에디터 추천코스 관리(Summer Note),유적지 카테고리 분류,공지사항 관리,댓글 관리</p>
						<p>	개발 환경 : STS, ATOM, Mysql , AWS, Putty, FileZila, Github, Tomcat9.0</p>
						<p>	사용 기술 : Java, Jsp, JavaScript, Ajax, MySQL, MyBatis, Bootstrap, Chart.js, Summer Note ,Spring Security</p>

						<h3><strong>본인 수행 업무</strong></h3>
						<p>메인 페이지 통계, Spring Security 적용 로그인, 카테고리 분류,댓글 관리 <br></p>
						<p>	팀장, 프로젝트 총괄, 구상 및 실현 계획 작성, 프레젠테이션 진행,<br>
							화면 설계, DB설계 및 구성, 백엔드 구성, 아마존 AWS EC2-RDS 구성 도메인 연결
						</p>
						<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item solo">

						<img class="img-responsive project-image" src="assets/placeholder-320x210.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Project Title</h2><!--Project Title -->
							<p>Subtitle</p><!--Project Subtitle -->
						</div>x

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Category"
							data-date="Date"
							data-client="Client"
							data-link="www.example.com,http://www.google.com"
							data-descr="A small description goes here."
							data-images="assets/placeholder-750x430.jpg,assets/placeholder-750x430.jpg"
						>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item icons">

						<img class="img-responsive project-image" src="assets/placeholder-320x210.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Project Title</h2><!--Project Title -->
							<p>Subtitle</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Category"
							data-date="Date"
							data-client="Client"
							data-link="www.example.com,http://www.google.com"
							data-descr="A small description goes here."
							data-images="assets/placeholder-750x430.jpg,assets/placeholder-750x430.jpg"
						>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item ui-kits">

						<img class="img-responsive project-image" src="assets/placeholder-320x210.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Project Title</h2><!--Project Title -->
							<p>Subtitle</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Category"
							data-date="Date"
							data-client="Client"
							data-link="www.example.com,http://www.google.com"
							data-descr="A small description goes here."
							data-images="assets/placeholder-750x430.jpg,assets/placeholder-750x430.jpg"
						>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item ui-kits">

						<img class="img-responsive project-image" src="assets/placeholder-320x210.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title">Project Title</h2><!--Project Title -->
							<p>Subtitle</p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description"
							data-category="Category"
							data-date="Date"
							data-client="Client"
							data-link="www.example.com,http://www.google.com"
							data-descr="A small description goes here."
							data-images="assets/placeholder-750x430.jpg,assets/placeholder-750x430.jpg"
						>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-right"><a class="btn btn-meflat icon-right" href="#external-link">Visit Website<i class="fa fa-arrow-right"></i></a></p>
						</div>

					</article><!--End Project Item -->

				</div><!-- End projects -->

			</div><!-- End container -->

			<!-- ==============================================
			PROJECT PREVIEW MODAL (Do not alter this markup)
			=============================================== -->
			<div id="project-modal" class="modal fade">

				<div class="modal-dialog">

					<div class="modal-content">

						<div class="modal-header">

							<div class="container">

								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

								<h1 id="hdr-title" class="text-center"></h1>
								<div class="row">
									<div class="col-md-8 col-md-offset-2">
										<div class="image-wrapper">
											<img class="img-responsive" src="assets/chrome.png" alt="">
											<div class="loader"></div>
											<div class="screen"></div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="modal-body">
							<div class="container">
								<div class="row">
									<div id="project-sidebar" class="col-md-3">
										<h2 id="sdbr-title"></h2>
										<p id="sdbr-category"></p>
										<p id="sdbr-date"></p>
										<p id="sdbr-client"></p>
										<p id="sdbr-link"><a href="#link" target="_blank"></a></p>
										<p id="sdbr-git"><a href="#link" target="_blank"></a></p>
										<p id="sdbr-descr"></p>
									</div>
									<div id="project-content" class="col-md-8 col-md-offset-1">
									</div>
								</div>

							</div>
						</div><!-- End modal-body -->

					</div><!-- End modal-content -->

				</div><!-- End modal-dialog -->

			</div><!-- End modal -->

		</section>
		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="resume" class="experiences-section section">
           	<div class="container">
                <header class="section-header text-center" style="margin-top:50px;">

                    <h1 class="scrollimation scale-in in">Resume</h1>
                    <p>
                    대학시절 웹 프로그래밍이 재미있어 백엔드 개발자의 길을 걷게 되었습니다. <br>
										<br>다양한 팀 프로젝트를 통해 협업과 의사소통의 중요성을 배웠으며,<br>
                    꾸준한 자기 계발과 실력 향상으로 회사에 생산성을 내는 개발자가 될 것입니다.<br><br>

                    </p>

                </header>
                <h1 class="text-center scrollimation fade-in in">Work Experiences</h1>
                <br><br>
                <div class="timeline">
                    <div class="item">
                        <div class="work-place">
                            <h3 class="place"><b>비트 캠프</b></h3>
                            <div class="location"><i class="fas fa-map-marker-alt mr-1"></i>서울 종로구</div>
                        </div>
                        <div class="job-meta">
                            <div class="title">Java 웹/앱 개발자 과정</div>
                            <div class="time">2018.08~2019.03</div>
                        </div><!--//job-meta-->
                        <div class="job-desc">
                            <p>대학 시절 백엔드 개발자의 진로 결정 후 비트캠프 종로점으로<br>
                            Java 기반 웹/앱 개발자 양성 과정 수료<br>
                            </p>
                            <ul>
                                <li>Java 문법 교육, JSP 및 Servlet 구현 </li>
                                <li>웹 표준 구현 - HTML5, CSS, CSS3, 반응형 웹, JavaScript, JQuery, Ajax</li>
                                <li>Spring 프레임워크, Mybatis</li>
                                <li>JSP &amp; Servlet MVC 모델 실무 프로젝트 개발</li>

																<li>
																	<p>SpringFramework 기반<br>
																	<p>내국인, 외국인을 위한 우리나라 유적지 정보 다국어 제공 서비스 '발자취' 개발</p></li>
                            </ul>
                        </div><!--//job-desc-->
                    </div><!--//item-->



                    <div class="item">
                        <div class="work-place">
                            <h3 class="place"><b>서경대학교 컴퓨터공학과</b></h3>
                            <div class="location"><i class="fas fa-map-marker-alt mr-1"></i>서울</div>
                        </div>
                        <div class="job-meta">
                            <div class="title">학사 과정</div>
                            <div class="time">2015.03 - 2019.02</div>
                        </div><!--//job-meta-->
                        <div class="job-desc">
													<ul>
														<li><p>2017-09-21 추계정보처리 학술대회 논문 게재 및 구두 발표</p>
														<p>논문 제목 - 가상 현실 3D 오브젝트와의 상호작용을 위한 MCSVM 기반 손 제스처 인식</p>
														<p>논문번호 - KIPS_C2017B0284</p>
														<p>발표 분야 - S6. 인간과 컴퓨터 상호작용</p>
														<p>담당 - 알고리즘 서브개발자 및 Unity 메인 개발자 , 논문 구두 발표자</p></li>

														<li>
															<p>2018 hyconhack 참가</p>
															<p>2018 09 14 ~2018 09 15 glosfer 주최 2018 hyconhacks에 참가</p>
															<p><a href="https://devpost.com/software/the-second-word-of-these-cats"> https://devpost.com/software/the-second-word-of-these-cats</a></p>
														</li>
														<li><p>2018.06~2018.11 졸업작품</p>
																<p>Spring Framework 기반</p>
																<p>해외 여행인들이 여행지의 명소,맛집 정보등을 얻고 실시간 채팅을 통하여 동행인을 구할 수 있는 <br>웹 서비스 'WITH' 개발</p>
														</li>
														<li><p>2018.12~2019.01</p>
															<p>Spring boot+vue Framework 기반</p>
															<p>서경대학교 컴퓨터 공학과 학생회비 내역 공개 사이트 개발</p>
														</li>

                            <li><p>컴퓨터공학과 이수</p></li>

													</ul>
                        </div><!--//job-desc-->
                    </div><!--//item-->

                </div><!--//timeline-->
            </div>
        </section>

		<!-- ==============================================
		FEATURED PROJECT
		=============================================== -->



		<!-- ==============================================
		ABOUT
		=============================================== -->

		<!-- ==============================================
		SKILLS
		=============================================== -->

 		<!-- ==============================================
		PORTFOLIO
		=============================================== -->

		<!-- ==============================================
		DRIBBLE
		=============================================== -->

		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="dark-bg light-typo padding-top-bottom"  style="background-color:black;">

			<div class="container">

					<header class="section-header text-center">

						<h1 class="scrollimation scale-in in">Contact</h1>
						<p>미래를 보고 채용할 신입 개발자가 필요하시다면 연락 주십시오.<br>
	                    귀사와 꾸준히 함께할 가치있는 사원이 될 것입니다.</p>

					</header>
	                <div class="contactall">
	                    <div class="contactcon">
	                        <div class="contactleft">
	                            <h1>
	                                Name
	                            </h1>
	                        </div>
	                        <div class="contactright">
	                            <h1>
	                                김윤제
	                            </h1>
	                        </div>
	                    </div>

	                    <div class="contactcon">
	                        <div class="contactleft">
	                            <h1>
	                                Mail
	                            </h1>
	                        </div>
	                        <div class="contactright">
	                            <h1>
	                                <a href="mailto:forteas2003@hanmail.net">forteas2003@hanmail.net</a>
	                            </h1>
	                        </div>
	                    </div>
	                    <div class="contactcon">
	                        <div class="contactleft">
	                            <h1>
	                                Address
	                            </h1>
	                        </div>
	                        <div class="contactright">
	                            <h1>
	                                서울시 성북구 정릉동
	                            </h1>
	                        </div>
	                    </div>
					</div>


				</div>

		</section>
		<footer id="main-footer" class="dark-bg light-typo" style="background-color:black;">

					<div class="container">



						<div class="row">

							<div class="col-sm-6">

							</div>

							<div class="col-sm-6 text-right">
								<p>©Copyright 2019 YJKIM </p>
							</div>

						</div>

					</div>

				</footer>
		<!-- ==============================================
		FOOTER
		=============================================== -->



		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>

		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.easing.1.3.min.js'></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src="js/jquery.fittext.js"></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/jquery.masonry.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.label_better.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/meflat.js"></script>

	</body>

</html>
